POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_wDvAqnwpjGbv8_G6FRJ
POSTGRES_HOST=db-postgresql-nyc3-78392-do-user-17828153-0.d.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DB=defaultdb
POSTGRES_SSLMODE=require

